<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&Press+Start+2P&family=Roboto:wght@500&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2a97a99730.js" crossorigin="anonymous"></script>
   <style>
        .contain{
            height: 2000px;
            width: 1570px;
        }
        .right{
            float: right;
            width: 450px;
            height: 2000px;
            background: #061A40;
        }
        .left{
            
            float: left;
            width: 1080px;
            height: 2000px;
            margin-left: 20px;
            position: relative;
            top:-50px;
            /*background: blue;*/
        }
        .pic{
            margin-top: 25px;
            margin-left: 100px;
            position: relative;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            overflow: hidden; 
            
            
        }
        .pic img{
            top:0;
            left:0;
            width:100%;
            height: 100%;
            object-fit: cover;
        }
        h1{
            
            font-family: "Open Sans";
            font-size: 70px;
            width: 900px;
            
            
        }
        h2{
            font-family: "Open sans";
            position: relative;
            
            background:linear-gradient(to right, #061A40,aliceblue) ;
            font-size: 30px;
           
            border-radius: 2px;

           color: white;
           padding-left: 3px ;
            
        }
        h3{
            font-family: "Roboto";
            position: relative;
            top:-50px;
            font-size: 30px;
            color: #D65108;
            
            
        }
        .head{
            align-items: center;
            /*border-bottom-style: solid;
            
            border-color: black;*/
            height:200px;
           
            

            
        }
        hr{
            height: 3px;
            background-color: black;
            
        }
        #personal{
                font-size: 20px;
                font-family: "Roboto";
        }
        .fa-phone{
            position:relative;
            top:-70px;
            color:#D65108;

        }
        .fa-envelope{
            position:relative;
            
            top:-40px;
            left: -20px;
            color:#D65108;
        }
        .fa-location-dot{
            position:relative;
            top:-70px;
            color:#D65108;
            left:300px;
        }
        .fa-graduation-cap{
            position:relative;
            top:-40px;
            color:#D65108;
            left:320px;
        }
        .num{
            position: relative;
            top:-70px;
            left:-40px;
            font-family: "Roboto";
        }

        .gm{
            position: relative;
            top:-40px;
            left:-140px;
            font-family: "Roboto";
        }

        .ad{
            position: relative;
            top:-70px;
            font-family: "Roboto";
        }

        .ed{
            position: relative;
            top:-40px;
            left:-300px;
            font-family: "Roboto";
        }
        .pi{
            
           
            border-color: black;
            border-bottom-style:dotted;
            height: 300px;
        }
        p{
            font-family: "Roboto";
        }
        
        h4{
            font-family: "Roboto";
            font-size: 20px;
        }
        .text{
            position: relative;
            top:-50px;
            left:200px;
        }
        .text2{
            position: relative;
            top:-50px;
            left:200px;
        }
        
        li{
            font-family: "Roboto";
            font-size: 17px;
            color:  #D65108;
        }
        .edu{
            border-color: black;
            border-bottom-style:dotted;
            height: 400px;
        }
        .box2{
            position: relative;
            top:-40px;
        }
        .prog .box3{
            position: relative;
            width:100%;
            padding-left: 20px;
            display: grid;
            grid-template-columns: 150px 1fr;
            justify-content: center;
            align-items: center;
            
        }

        .prog .box3 .percent{
            position: relative;
            width: 250px;
            height: 10px;
            background-color: aqua;
            
            border-radius:5px ;
            
        }
        .prog .box3 .percent div{
            position: absolute;
            top:0;
            left:0;
            height: 100%;
            background: #D65108;
            border-start-start-radius: 5px;
            border-end-start-radius: 5px;
        }
        .prog .box3 h4{
            color:white;
        }
     
    </style>
</head>
<body bgcolor="aliceblue">
    <div class="contain">
    
        <div class="right">
            <div class="pic">
                <img src="pic.jpg"  >
            </div>

            <div class="prog">
                <h2 class="kn">Programming Knowledge</h2>
                <div class="box3">
                    <h4>C++</h4>
                    <div class="percent">
                        <div style="width:20%"></div>
                    </div>
                </div>
                <div class="box3">
                    <h4>Java</h4>
                    <div class="percent">
                        <div style="width:30%"></div>
                    </div>
                </div>
                <div class="box3">
                    <h4>HTML</h4>
                    <div class="percent">
                        <div style="width:10%"></div>
                    </div>
                </div>
                <div class="box3">
                    <h4>CSS</h4>
                    <div class="percent">
                        <div style="width:5%"></div>
                    </div>
                </div>
                <div class="box3">
                    <h4>JavaScript</h4>
                    <div class="percent">
                        <div style="width:3%"></div>
                    </div>
                </div>

            </div>
            <div>
                <h2>Socials</h2>
            </div>
            
        </div>
    <div class="left">
        <div class="head">
            <h1>JOHN BRYAN R. TISADO</h1>
        <h3>Software Engineer</h3>
        
        <i class="fa-sharp fa-solid fa-phone"></i>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-solid fa-graduation-cap"></i>
        <i class="fa-solid fa-location-dot"></i>

        <span class="num"><b>09568644459</b></span>
        <span class="gm"><b>johnbryantisado@gmail.com</b></span>
        <span class="ad"><b>Brgy. Balaya, San Carlos City, Pangasinan</b></span>
        <span class="ed"><b>Pangasinan State University</b></span>
        
        
        </div>
       
       
        
    <div class="pi">
            <h2>Personal Information</h2>
            <hr>
            <pre id="personal">
            <b>Full name:</b>                      John Bryan Resuello Tisado
            <b>Date of Birth:</b>                 November 23,2002
            <b>Address:</b>                         Brgy. Balaya, San Carlos City, Pangasinan
            <b>Mobile:</b>                           09568644459
            <b>Citizenship:</b>                    Filipino
            <b>Religion:</b>                         Catholic
            <b>Status:</b>                            Single

            </pre>
    </div>

    <div class="pi">
        <h2>Profile</h2>
        <hr>
        
        <p style="font-size: 20px;" >
            
            I am skilled and passionate student software engineer with a diverse skill set and a desire to make a significant impact in the software development industry. My experience in developing software applications, web applications, and games, combined with his knowledge of computer architecture, low-level programming, and modern web development technologies, makes me a versatile developer who can tackle any software development challenge.

        </p>
    
</div>

<div class="edu">
    <h2>Education</h2>
    <hr>
    <div class="box">
        <div class="ys">
            <h4>2021 - Present</h4>
            
        </div>
        <div class="text">
            <h4>Pangasinan State University</h4>
            
            <ul>
                <li style="font-weight:bolder;">Bachelor of Science in Information Technology</li>
            </ul>
        </div>

    </div>
    <div class="box2">
        <div class="ys">
            <h4>2019 - 2021</h4>
            
        </div>
        <div class="text2">
            <h4>Speaker Eugenio Perez National Agricultural School</h4>
            
            <ul>
                <li style="font-weight:bolder;">Computer System Servicing</li>
            </ul>
        </div>

    </div>
   

</div>





 
      
    </div>
</div>
</body>
</html>